{
  "name": "language_perl.git",
  "version": "1.0.0",
  "description": "To Install Nexss Programmer please go to [Nexss Programmer CLI](https://github.com/nexssp/cli#readme) for more information.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexssp/language_perl.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nexssp/language_perl/issues"
  },
  "homepage": "https://github.com/nexssp/language_perl#readme",
  "dependencies": {}
}
